<project name="Mediknight" default="dist">

  <!-- Project directory layout -->
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="jars" value="lib"/>
  <property name="dist" value="dist"/>
  <property name="distribution" value="Distribution"/>
  
    <path id="build.classpath">
      <fileset dir="${jars}">
       <include name="avalon-framework-4.2.0.jar" />
        <include name="batik-all-1.6.jar" />
        <include name="borm-1.0.jar" />
        <include name="commons-io-1.3.1.jar" />
        <include name="commons-logging-1.0.4.jar" />
        <include name="CVS" />
        <include name="FlexGrid.jar" />
        <include name="fop.jar" />
        <include name="hsqldb.jar" />
        <include name="jbcl.jar" />
        <include name="jdom.jar" />
        <include name="LayoutAssistant.jar" />
        <include name="mysql-connector-java-5.1.28-bin.jar" />
        <include name="plastic-1.1.3.jar" />
        <include name="serializer-2.7.0.jar" />
        <include name="xalan-2.7.0.jar" />
        <include name="xercesImpl-2.7.1.jar" />
        <include name="xerces.jar" />
        <include name="xml-apis-1.3.02.jar" />
        <include name="xml-apis-1.3.04.jar" />
        <include name="xml-apis-ext-1.3.04.jar" />
        <include name="xmlgraphics-commons-1.2.jar" />
        <include name="xmlgraphics-commons-1.3.1.jar" />
      </fileset>
    </path>
    
  <pathconvert property="manifest.classpath" pathsep=" ">
    <path refid="build.classpath"/>
    <mapper>
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*.jar" to="lib/*.jar"/>
      </chainedmapper>
    </mapper>
  </pathconvert>

  <!-- Filter sets -->
  <filterset id="dist.filter">
    <filter token="DB" value="${install.db}"/>
    <filter token="ROOT" value="${install.root}"/>
    <filter token="JAVA" value="${install.java}"/>
  </filterset>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" description="Compiles the Task">
  	<mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" encoding="ISO-8859-1"
           includeantruntime="false">
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}"
               excludes="**/*.java" />
    </copy>
  </target>
  
  <target name="clean">
    <echo>=== CLEAN ===</echo>
    <delete dir="${build}" />
  </target>

  <target name="dist">
    <!-- Deployment parameters -->
    <property name="install.java" value="/opt/java/j2sdk1.3.1"/>
    <property name="install.root" value="/opt/mediknight2"/>
    <property name="install.db" value="jdbc:mysql://hardy:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>

  <target name="local-dist">
    <!-- Deployment parameters -->
    <property name="install.java" value="/usr"/>
    <property name="install.root" value="/tmp/mediknight2"/>
    <property name="install.db" value="jdbc:mysql://localhost:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>

  <target name="vette-dist">
    <!-- Deployment parameters -->
    <property name="install.java" value="/opt/java/j2sdk1.3.1"/>
    <property name="install.root" value="/opt/mediknight2"/>
    <property name="install.db" value="jdbc:mysql://hardy:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>

  <target name="dist-hardy">
    <!-- Tresenrechner am Empfang in Vettes Praxis -->
    <property name="install.java" value="/opt/java/j2sdk1.3.1"/>
    <property name="install.root" value="/opt/mediknight2"/>
    <property name="install.db" value="jdbc:mysql://laurel:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>

  <target name="dist-laurel">
    <!-- Vettes Notebook -->
    <property name="install.java" value="/usr/java/j2sdk1.4.2_05"/>
    <property name="install.root" value="/opt/mediknight2"/>
    <property name="install.db" value="jdbc:mysql://localhost:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>

	<target name="vette-demo-dist">
    <!-- Deployment parameters -->
    <property name="install.java" value="/opt/java/j2sdk1.3.1"/>
    <property name="install.root" value="/opt/mediknight2demo"/>
    <property name="install.db" value="jdbc:mysql://localhost:3306/mediknight"/>
    <antcall target="dist-install"/>
  </target>
  
  <target name="properties-file-check">
    <available file="${distribution}/mediknight.properties"  property="properties.found"/>
  </target>
  
  <target name="create-properties" unless="properties.found">
    <copy file="${distribution}/mediknight.properties.in" toFile="${distribution}/mediknight.properties" />
  </target>

  <target name="dist-install" depends="compile, properties-file-check, create-properties">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    
    <manifest file="${distribution}/manifest.in">
      <attribute name="Main-Class" value="de.bo.mediknight.MainFrame"/>
      <attribute name="Class-Path" value="${manifest.classpath}"/>
    </manifest>

    <jar jarfile="${dist}/mediknight.jar" basedir="${build}" manifest="${distribution}/manifest.in"/>

    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="${jars}" includes="*.jar"/>
    </copy>

	<mkdir dir="${dist}/xml"/>	
  	<mkdir dir="${dist}/xsl"/>
	
    <copy todir="${dist}/xml">
      <fileset dir="${distribution}/xml"/>
    </copy>

 	<copy todir="${dist}/xsl">
  		<fileset dir="${distribution}/xsl"/>
  	</copy>
  	
  	<mkdir dir="${dist}/.mediknight"/>

    <copy file="${distribution}/mediknight.properties"
          toFile="${dist}/mediknight.properties">
      <filterset refid="dist.filter"/>
    </copy>

    <copy file="${distribution}/mediknight.sh.in"
          toFile="${dist}/mediknight">
      <filterset refid="dist.filter"/>
    </copy>
    <chmod file="${dist}/mediknight" perm="ugo+rx"/>

    <copy file="${distribution}/remove-locks.sh.in"
          toFile="${dist}/remove-locks">
      <filterset refid="dist.filter"/>
    </copy>
    <chmod file="${dist}/remove-locks" perm="ugo+rx"/>

    <copy file="${distribution}/stammdaten.sh.in"
          toFile="${dist}/stammdaten">
      <filterset refid="dist.filter"/>
    </copy>
    <chmod file="${dist}/stammdaten" perm="ugo+rx"/>

  </target>
</project>
