{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh15860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \ul \ulc0 	avalon-framework\
batik-all X\
	borm\
commons-io x\
commons-logging x\
	dchooser\
	flexgrid\
	fop\
jbcl -> Not needed in eclipse for compilation\
	jcalendar\
	jdom\
LayoutAssistant\
	mysql-connector\
plastic x\
serializer- x\
xalan x\
xerces x\
	xercesImpl\
xml-apis-1.3.02\
xml-apis-1.3.04\
xml-apis-ext-1.3.04\
xmlgraphics-commons-1.2\
xmlgraphics-commons-1.3.1}