<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.baltic_online</groupId>
	<artifactId>mediknight</artifactId>
	<version>1.0</version>
	<name>MediKnight</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.baltic_online</groupId>
			<artifactId>mediknight</artifactId>
			<version>1.0</version>
			<!-- <scope>compile</scope> -->
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>main.java.de.baltic_online.mediknight.MainFrame</mainClass>
					<!-- <iconFile>xxx</iconFile> -->
					<!-- <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk</jrePath> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>