jdbc.driver.name=org.gjt.mm.mysql.Driver
#jdbc.url.name=jdbc:mysql://10.0.0.13:3306/mediknight
#jdbc.url.name=jdbc:mysql://bonbon:3306/mediobfu
#jdbc.url.name=jdbc:mysql://bonbon:3306/mediknight
jdbc.url.name=jdbc:mysql://localhost:3306/mediknight
jdbc.db.user=root
jdbc.db.passwd=

#jdbc.driver.name=org.hsqldb.jdbcDriver
#jdbc.db.name=mediknight/mediknight
#jdbc.db.name=mediknight
#jdbc.url.name=jdbc:hsqldb:
#jdbc.db.user=root
#jdbc.db.passwd=

# True, if application invokes the hypersonic server
hsql.server.run=false

# If set, application works as a normal SQL client.
# If not, application acts as a standalone db.
# hsql.server.name=localhost

# server params
hsql.server.port=9001
hsql.server.silent=true
hsql.server.trace=false

borm.debug=false

# For Euro set next property to EUR
currency=EUR

# 100MB für Log-Files in max. 20 Dateien
log.path=mediknight.log.mediknight
log.maxlength=5000000
log.maxcycle=20

#trace.classes=info,error,warning,debug,user
trace.classes=info,error,warning,debug,user,data

#BOprint XML-Dateien
bill.content=xml/content.xml
medication.content=xml/content_medication.xml
diagnosis.content=xml/diagnosis.xml
header=xml/header.xml
footer=xml/footer.xml
frame=xml/frame.xml
page=xml/page.xml
style=xml/style.xml

#about-dialog
dialog.two=Abrechnungsprogramm für Heilpraktiker
dialog.three=Copyright &copy; 2000-2001 Baltic Online Computer GmbH
attention=ACHTUNG! Dieses Programm ist durch nationale und internationale Urheberrechtsgesetze und<br>Bestimmungen nationaler und internationaler Vertr&auml;ge gesch&uuml;tzt. Unbefugte Vervielf&auml;ltigung<br> oder unbefugter Vertrieb dieses Programms oder eines Teils davon sind strafbar. Dies wird sowohl<br>straf- als auch zivilrechtlich verfolgt und kann schwere Strafen und Schadensersatzforderungen<br>zur Folge haben.<br>

#program information
name=practic
version=1.0

#color-params
primary1.r = 51
primary1.g = 102
primary1.b = 51
primary2.r = 102
primary2.g = 153
primary2.b = 102
primary3.r = 153
primary3.g = 204
primary3.b = 153
secondary1.r = 102
secondary1.g = 102
secondary1.b = 102
secondary2.r = 153
secondary2.g = 158
secondary2.b = 153
secondary3.r = 204
secondary3.g = 208
secondary3.b = 204
