jdbc.driver.name=org.gjt.mm.mysql.Driver
jdbc.url.name=jdbc:mysql://bonbon:3306/mediknight
jdbc.db.user=root
jdbc.db.passwd=

user.count=5

user.0.name=Eike
user.0.password=schulz
user.0.imagefile=images/eike.jpg

user.1.name=Jan
user.1.password=666
user.1.imagefile=images/jan.jpg

user.2.name=Erwin
user.2.password=erwin
user.2.imagefile=

user.3.name=Christoph
user.3.password=naujok
user.3.imagefile=images/cristoph.jpg

user.4.name=Katrin
user.4.password=baby
user.4.imagefile=images/katrin.jpg
